{
  "development": {
    "dialect": "sqlite",
    "storage": "../../database/oneroom.db",
    "debugLogging": true,
    "logging": false
  },
  "test": {
    "dialect": "sqlite",
    "storage": ":memory:"
  },
  "production": {
    "dialect": "sqlite",
    "storage": "../../database/oneroom.db"
  }
}
